{
  "ConnectionStrings": {
    "ShopDataContext": "Data Source=.\\sqlexpress;Initial Catalog=shop_db;Integrated Security=true"
  },
  "JwtIssuer": "https://localhost:44373",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
